

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyftpsync Overview &mdash; pyftpsync 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyftpsync 2.0.0 documentation" href="#"/>
        <link rel="next" title="User Guide" href="user_guide.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pyftpsync
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyftpsync Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_guide.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">CHANGES</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyftpsync</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>pyftpsync Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyftpsync-overview">
<span id="main-index"></span><h1>pyftpsync Overview<a class="headerlink" href="#pyftpsync-overview" title="Permalink to this headline">¶</a></h1>
<p><em>Synchronize local directories with FTP server.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Project:</th><td class="field-body"><a class="reference external" href="https://github.com/mar10/pyftpsync/">https://github.com/mar10/pyftpsync/</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">2.0, Date: Aug 07, 2017</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference external" href="https://travis-ci.org/mar10/pyftpsync"><img alt="Build Status" src="https://travis-ci.org/mar10/pyftpsync.png?branch=master" /></a>&nbsp;<a class="reference external" href="https://pypi.python.org/pypi/pyftpsync/"><img alt="PyPI Version" src="https://img.shields.io/pypi/v/pyftpsync.svg" /></a>&nbsp;<a class="reference external" href="https://pypi.python.org/pypi/pyftpsync/"><img alt="License" src="https://img.shields.io/pypi/l/pyftpsync.svg" /></a>&nbsp;<a class="reference external" href="http://pyftpsync.readthedocs.org/en/latest/"><img alt="Documentation Status" src="https://readthedocs.org/projects/pyftpsync/badge/?version=latest" /></a></p>
<a class="reference external image-reference" href="https://github.com/mar10/pyftpsync"><img alt="_images/teaser.png" id="live-demo" src="_images/teaser.png" /></a>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>This is a command line tool…</li>
<li>… and a library for use in your Python projects.</li>
<li>Upload, download, and bi-directional synch mode.</li>
<li>FTPS (TLS) support on Python 2.7/3.2+.</li>
<li>Allows FTP-to-FTP and Filesystem-to-Filesystem synchronization as well.</li>
<li>Architecture is open to add other target types.</li>
</ul>
</div></blockquote>
<div class="section" id="known-limitations">
<h3>Known limitations<a class="headerlink" href="#known-limitations" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>The FTP server must support the <a class="reference external" href="http://tools.ietf.org/html/rfc3659">MLSD command</a>.</li>
<li>pyftpsync uses file size and modification dates to detect file changes.
This is efficient, but not as robust as CRC checksums could be.</li>
<li>pyftpsync tries to detect conflicts (i.e. simultaneous modifications of
local and remote targets) by storing last sync time and size in a separate
meta data file inside the local folders. This is not bullet proof and may
fail under some conditions.</li>
</ul>
<p>In short: pyftpsync is not (nor tries to be a replacement for) a distributed
version control system. Make sure you have backups.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">There will be a MSI installer available for Windows.</p>
</div>
<p><em>Requirements:</em> <a class="reference external" href="http://www.python.org/download/Python">Python</a> 2.7+ or 3 is required.</p>
<p>Releases are hosted on <a class="reference external" href="https://pypi.python.org/pypi/pyftpsync">PyPI</a> and can
be installed using <a class="reference external" href="http://www.pip-installer.org/">pip</a> or
<a class="reference external" href="http://pypi.python.org/pypi/setuptools#using-setuptools-and-easyinstall">EasyInstall</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install -U pyftpsync
</pre></div>
</div>
<p>After that the <code class="docutils literal"><span class="pre">pyftpsync</span></code> command is available:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyftpsync --version
1.0.3
</pre></div>
</div>
<p>and the <code class="docutils literal"><span class="pre">ftpsync</span></code> package can be used in Python code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; from ftpsync import __version__
&gt;&gt;&gt; __version__
&#39;1.0.3&#39;
</pre></div>
</div>
</div>
<div class="section" id="command-line-syntax">
<h2>Command line syntax<a class="headerlink" href="#command-line-syntax" title="Permalink to this headline">¶</a></h2>
<p>Use the <code class="docutils literal"><span class="pre">--help</span></code> or <code class="docutils literal"><span class="pre">-h</span></code> argument to get help:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span> $ pyftpsync -h
 usage: pyftpsync [-h] [--verbose | --quiet] [--version] [--progress]
                  {upload,download,sync} ...

 Synchronize folders over FTP.

 positional arguments:
   {upload,download,sync}
                         sub-command help
     upload              copy new and modified files to remote folder
     download            copy new and modified files from remote folder to
                         local target
     sync                synchronize new and modified files between remote
                         folder and local target

 optional arguments:
   -h, --help            show this help message and exit
   --verbose, -v         increment verbosity by one (default: 3, range: 0..5)
   --quiet, -q           decrement verbosity by one
   --version             show program&#39;s version number and exit
   --progress, -p        show progress info, even if redirected or verbose &lt; 3
$
</pre></div>
</div>
<div class="section" id="upload-files-syntax">
<h3>Upload files syntax<a class="headerlink" href="#upload-files-syntax" title="Permalink to this headline">¶</a></h3>
<p>Command specific help is available like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span> $ pyftpsync upload --help
 usage: pyftpsync upload [-h] [-x] [-f INCLUDE_FILES] [-o OMIT]
                         [--store-password] [--no-prompt] [--no-color]
                         [--force] [--resolve {local,skip,ask}] [--delete]
                         [--delete-unmatched]
                         LOCAL REMOTE

 positional arguments:
   LOCAL                 path to local folder (default: .)
   REMOTE                path to remote folder

 optional arguments:
   -h, --help            show this help message and exit
   -x, --execute         turn off the dry-run mode (which is ON by default),
                         that would just print status messages but does not
                         change anything
   -f INCLUDE_FILES, --include-files INCLUDE_FILES
                         wildcard for file names (default: all, separate
                         multiple values with &#39;,&#39;)
   -o OMIT, --omit OMIT  wildcard of files and directories to exclude (applied
                         after --include)
   --store-password      save password to keyring if login succeeds
   --no-prompt           prevent prompting for missing credentials
   --no-color            prevent use of ansi terminal color codes
   --force               overwrite remote files, even if the target is newer
                         (but no conflict was detected)
   --resolve {local,skip,ask}
                         conflict resolving strategy (default: &#39;skip&#39;)
   --delete              remove remote files if they don&#39;t exist locally
   --delete-unmatched    remove remote files if they don&#39;t exist locally or
                         don&#39;t match the current filter (implies &#39;--delete&#39;
                         option)
$
</pre></div>
</div>
</div>
<div class="section" id="example-upload-files">
<h3>Example: Upload files<a class="headerlink" href="#example-upload-files" title="Permalink to this headline">¶</a></h3>
<p>Upload all new and modified files from user’s temp folder to an FTP server.
No files are changed on the local directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyftpsync upload ~/temp ftp://example.com/target/folder
</pre></div>
</div>
<p>Add the <code class="docutils literal"><span class="pre">--delete</span></code> option to remove all files from the remote target that
don’t exist locally:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyftpsync upload ~/temp ftp://example.com/target/folder --delete
</pre></div>
</div>
<p>Add the <code class="docutils literal"><span class="pre">-x</span></code> option to switch from DRY-RUN mode to real execution:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyftpsync upload ~/temp ftp://example.com/target/folder --delete -x
</pre></div>
</div>
<p>Replace <code class="docutils literal"><span class="pre">ftp://</span></code> with <code class="docutils literal"><span class="pre">ftps://</span></code> to enable TLS encryption.</p>
</div>
<div class="section" id="synchronize-files-syntax">
<h3>Synchronize files syntax<a class="headerlink" href="#synchronize-files-syntax" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyftpsync sync --help
usage: pyftpsync sync [-h] [-x] [-f INCLUDE_FILES] [-o OMIT]
                      [--store-password] [--no-prompt] [--no-color]
                      [--resolve {old,new,local,remote,skip,ask}]
                      LOCAL REMOTE

positional arguments:
  LOCAL                 path to local folder (default: .)
  REMOTE                path to remote folder

optional arguments:
  -h, --help            show this help message and exit
  -x, --execute         turn off the dry-run mode (which is ON by default),
                        that would just print status messages but does not
                        change anything
  -f INCLUDE_FILES, --include-files INCLUDE_FILES
                        wildcard for file names (default: all, separate
                        multiple values with &#39;,&#39;)
  -o OMIT, --omit OMIT  wildcard of files and directories to exclude (applied
                        after --include)
  --store-password      save password to keyring if login succeeds
  --no-prompt           prevent prompting for missing credentials
  --no-color            prevent use of ansi terminal color codes
  --resolve {old,new,local,remote,skip,ask}
                        conflict resolving strategy (default: &#39;ask&#39;)
$
</pre></div>
</div>
</div>
<div class="section" id="example-synchronize-folders">
<h3>Example: Synchronize folders<a class="headerlink" href="#example-synchronize-folders" title="Permalink to this headline">¶</a></h3>
<p>Two-way synchronization of a local folder with an FTP server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyftpsync sync --store-password --resolve=ask --execute ~/temp ftps://example.com/target/folder
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">ftps:</span></code> protocol was specified to enable TLS.</p>
</div>
</div>
<div class="section" id="script-examples">
<h2>Script examples<a class="headerlink" href="#script-examples" title="Permalink to this headline">¶</a></h2>
<p>Upload changes from local folder to FTP server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ftpsync.targets</span> <span class="k">import</span> <span class="n">FsTarget</span>
<span class="kn">from</span> <span class="nn">ftpsync.ftp_target</span> <span class="k">import</span> <span class="n">FtpTarget</span>
<span class="kn">from</span> <span class="nn">ftpsync.synchronizers</span> <span class="k">import</span> <span class="n">UploadSynchronizer</span>

<span class="n">local</span> <span class="o">=</span> <span class="n">FsTarget</span><span class="p">(</span><span class="s2">&quot;~/temp&quot;</span><span class="p">)</span>
<span class="n">user</span> <span class="o">=</span><span class="s2">&quot;joe&quot;</span>
<span class="n">passwd</span> <span class="o">=</span> <span class="s2">&quot;secret&quot;</span>
<span class="n">remote</span> <span class="o">=</span> <span class="n">FtpTarget</span><span class="p">(</span><span class="s2">&quot;/temp&quot;</span><span class="p">,</span> <span class="s2">&quot;example.com&quot;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">passwd</span><span class="p">)</span>
<span class="n">opts</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;force&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;delete_unmatched&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;verbose&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;dry_run&quot;</span> <span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">UploadSynchronizer</span><span class="p">(</span><span class="n">local</span><span class="p">,</span> <span class="n">remote</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Synchronize local folder with FTP server using TLS:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ftpsync.targets</span> <span class="k">import</span> <span class="n">FsTarget</span>
<span class="kn">from</span> <span class="nn">ftpsync.ftp_target</span> <span class="k">import</span> <span class="n">FtpTarget</span>
<span class="kn">from</span> <span class="nn">ftpsync.synchronizers</span> <span class="k">import</span> <span class="n">BiDirSynchronizer</span>

<span class="n">local</span> <span class="o">=</span> <span class="n">FsTarget</span><span class="p">(</span><span class="s2">&quot;~/temp&quot;</span><span class="p">)</span>
<span class="n">user</span> <span class="o">=</span><span class="s2">&quot;joe&quot;</span>
<span class="n">passwd</span> <span class="o">=</span> <span class="s2">&quot;secret&quot;</span>
<span class="n">remote</span> <span class="o">=</span> <span class="n">FtpTarget</span><span class="p">(</span><span class="s2">&quot;/temp&quot;</span><span class="p">,</span> <span class="s2">&quot;example.com&quot;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">passwd</span><span class="p">,</span> <span class="n">tls</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">opts</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;resolve&quot;</span><span class="p">:</span> <span class="s2">&quot;skip&quot;</span><span class="p">,</span> <span class="s2">&quot;verbose&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;dry_run&quot;</span> <span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">BiDirSynchronizer</span><span class="p">(</span><span class="n">local</span><span class="p">,</span> <span class="n">remote</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>If you plan to debug or contribute, install to run directly from the source:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python setup.py develop
$ python setup.py test
</pre></div>
</div>
<p>The use of <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> is recommended.</p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user_guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Martin Wendt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>