[tox]
envlist =
    check,
    flake8,
    py39
    py38,
    py37,
    py36,
    py35,  # EOL 2020-09-13

skip_missing_interpreters = true

[testenv]
# Pass environment vars (delimit with spaces)
# passenv = LC_ALL LANG PYFTPSYNC_TOX_TEST_FOLDER PYFTPSYNC_TOX_TEST_FTP_URL

commands =
    py.test -rav -x --cov ftpsync tests
    # Check PEP8 style:
    # flake8 --version
    # flake8 .

deps =
    # flake8
    # flake8-quotes
    pysftp
    pytest
    pytest-cov


[testenv:check]
description = Check Black formatting compliance and isort rules
# skip_install = true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    isort --check-only --profile black ftpsync tests setup.py
    black --check ftpsync tests


[testenv:flake8]
description = Check Black formatting compliance and add flake8-bugbear checks
skip_install = true
deps =
    # Required by flake8-bandit
    bandit
    # Flake8
    # Configuration is defined in the [flake8] section of setup.cfg.
    # Run `flake8 --help` to see the available options of *installed* plugins.
    flake8

    # --- Helper to generate HTML reports:
    # flake8-html

    # --- Useful flake8 plugins:
    flake8-annotations-complexity  # TAE002 too complex annotation (X > Y)
    # flake8-bandit  # Security checks, e.g. S101
    flake8-breakpoint  # Check forgotten breakpoints and debugger calls
    flake8-bugbear  # (B...) Check for error-prone constructs
    flake8-builtins  # Check for python builtins being used as variables or parameters (A...)
    flake8-coding  # C101 Coding magic comment not found, ...
    # flake8-commas  # C812 missing trailing comma -> Handled by Black
    flake8-comprehensions
    # flake8-docstrings
    # flake8-eradicate  # E800 Found commented out code
    flake8-expression-complexity  # ECE001 Expression is too complex (X > Y)
    # flake8-if-expr  # KEK100 don`t use "[on_true] if [expression] else [on_false]" syntax
    # flake8-import-order  # (we run `isort --check`)
    # flake8-isort  # (we run `isort --check`)
    # flake8-logging-format  # G001 Logging statement uses string.format()
    flake8-pep3101  # Use "".format instead of %
    # flake8-print  # T001 print found
    # flake8-pytest  # old version of flake8-pytest-style?
    # flake8-pytest-style  # PT009 use a regular assert instead of unittest-style 'assertTrue'
    flake8-quotes  # See also [flake8] config
    # flake8-return  # R503 you should add explicit return at end of the function if function have return value except None
    # flake8-rst-docstrings  # Docstrings should work with Sphinx (RSTnnn)
    # flake8-string-format  # Check for valif format args
    # flake8-todo  # T000 Todo note found
    # mccabe  # Needs max_complexity setting ()
    pep8-naming
    # Flake8 plugin 'wemake'
    # (e.g. WPSnnn style errors)
    # wemake-python-styleguide

changedir = {toxinidir}
commands =
    flake8 --help
    flake8 ftpsync tests setup.py --doctests --statistics
    # flake8 ftpsync tests setup.py --doctests --statistics --count


# [testenv:black]
# description = Reformat Python code using Black
# #basepython = python3.7
# skip_install = true
# deps =
#     black
# changedir = {toxinidir}
# commands =
#     black ftpsync tests


[testenv:format]
description = Reformat Python code using Black and isort
deps =
    black
    isort
changedir = {toxinidir}
commands =
    isort --profile black ftpsync tests setup.py
    black ftpsync tests

[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
#basepython = python3.7
changedir = docs
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands =
    # https://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build
