[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
# Pass environment vars (delimit with spaces)
# passenv = LC_ALL LANG PYFTPSYNC_TOX_TEST_FOLDER PYFTPSYNC_TOX_TEST_FTP_URL

commands = py.test -rav -x --cov ftpsync test
#commands = py.test --cov ftpsync test/test_flow.py
#commands = py.test --cov cookiecutter {posargs:tests}
deps = pytest
       pytest-cov
